FROM debian:trixie-slim

ARG PROXMOX_HOST_DIR \
    PROXMOX_HOST_ISO_DIR \
    PROXMOX_HOST_SSH_CONFIG_DIR \
    AUTO_INSTALL_SERVER_DIR \
    SSH_CONFIG_DIR \
    ISO_DIR \
    PVE_APT=https://mirrors.lierfang.com

RUN DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl wget gnupg openssh-client sudo xz-utils \
    && wget https://downloads.flox.dev/by-env/stable/deb/flox-1.7.4.aarch64-linux.deb -O flox.deb \
    && dpkg -i flox.deb && rm flox.deb
    # && wget $PVE_APT/pxcloud/lierfang.gpg -O /etc/apt/trusted.gpg.d/lierfang.gpg \
    # && . /etc/os-release \
    # && echo "deb  https://mirrors.lierfang.com/pxcloud/pxvirt trixie main" > /etc/apt/sources.list.d/pxvirt-sources.list
# && wget https://enterprise.proxmox.com/debian/proxmox-archive-keyring-trixie.gpg -O /usr/share/keyrings/proxmox-archive-keyring.gpg
    
# Add proxmox arm64 source
# COPY <<EOF /etc/apt/sources.list.d/pveport.list
# Types: deb
# URIs: https://mirrors.lierfang.com/pxcloud/pxvirt
# Suites: trixie
# Components: main
# Signed-By: /usr/share/keyrings/lierfang.gpg
# EOF

# # # Add proxmox no-subscription source
# COPY <<EOF /etc/apt/sources.list.d/proxmox.sources
# Types: deb
# URIs: http://download.proxmox.com/debian/pve
# Suites: trixie
# Components: pve-no-subscription
# Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
# EOF

# Download 
RUN DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        # proxmox-auto-install-assistant \
        python3 \
        python3-aiohttp \
        python3-tomlkit

COPY scripts/* .
COPY auto-install-server ${AUTO_INSTALL_SERVER_DIR}

WORKDIR /opt/proxmox/auto-install-server/

CMD ["/bin/sh", "-c", "/startup.sh"]