server  {
    server_name dns1.local.example.com;
    location  / {
        proxy_pass  http://technitium-dns-server:5380;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server  {
        server_name proxmox-answer.local.example.com;
        location  / {
                proxy_pass  http://proxmox-answer-server:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}